FROM --platform=linux/amd64 node:18

# Install Azure CLI and SWA CLI
RUN apt-get update && \
    apt-get install -y curl wget unzip ca-certificates apt-transport-https lsb-release gnupg && \
    curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/azure-cli.list && \
    apt-get update && \
    apt-get install -y azure-cli && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g @azure/static-web-apps-cli

WORKDIR /app
COPY deploy-to-swa.sh /app/
RUN chmod +x /app/deploy-to-swa.sh
CMD ["/app/deploy-to-swa.sh"]