FROM node:18

# Install dependencies and Azure CLI
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    unzip \
    zip \
    ca-certificates \
    apt-transport-https \
    lsb-release \
    gnupg && \
    curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/azure-cli.list && \
    apt-get update && \
    apt-get install -y azure-cli && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and make executable
COPY build-azure.sh /app/build-azure.sh
RUN chmod +x /app/build-azure.sh

# Test Azure CLI is installed
RUN az --version

CMD ["/app/build-azure.sh"]