# Explicitly use AMD64 base image
FROM --platform=linux/amd64 node:18

# Install dependencies, Azure CLI, and SWA CLI
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    unzip \
    zip \
    ca-certificates \
    apt-transport-https \
    lsb-release \
    gnupg && \
    curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/azure-cli.list && \
    apt-get update && \
    apt-get install -y azure-cli && \
    rm -rf /var/lib/apt/lists/*

# Install SWA CLI globally
RUN npm install -g @azure/static-web-apps-cli

WORKDIR /app

# Copy the SWA build script
COPY build-azure-swa.sh /app/build-azure-swa.sh
RUN chmod +x /app/build-azure-swa.sh

# Test installations
RUN az --version && swa --version

CMD ["/app/build-azure-swa.sh"]